{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionMongoDb": {
    "OrderServiceDbContext": "mongodb+srv://litrether:12345Qwert@cluster0.zece3.mongodb.net/myFirstDatabase",
    "DatabaseName": "myFirstDatabase"
  },
  "AllowedHosts": "*"
}
